* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
:root {
    --color-base:#fff;
    --color-black: #000000;
    --color-one: #020540;
    --color-two: #6BE5F2;
    --color-three: #72F29F;
}
body {
    width: 100%;
    height: 100vh;
    font-family: myriad-pro,sans-serif;
    font-weight: 600;
    font-style: normal;
}
.gallery {
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    min-height: 100vh;
    grid-gap: 2rem;
}
.img-container{
 overflow: hidden; 
}
.img-container img {
    width: 70rem;
    height: 50rem;
    object-fit: cover;
    transition: all 1s ease-in-out;
}
.img-container img:hover {
    transform:scale(1.2);
}
.modal {
    background: rgba(0, 0, 0, 0.9);
    /* opacity: 0.6; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
}
.modal.open {
    opacity: 1;
    pointer-events: all;
}
.modal p {
    color: #fff;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform:translate(-50%, -5%);
}
.full-img {
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;
}
.full-img-open {
    transform: translate(-50%, -50%) scale(1);
}