* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
:root {
    --color-base:#fff;
    --color-black: #000000;
    --color-principal: #020540;
    --color-secundario: #6BE5F2;
    --color-terciario: #72F29F;
}
body {
    width: 100%;
    height: 100vh;
    font-family: myriad-pro,sans-serif;
    font-weight: 600;
    font-style: normal;
}
.gallery-wrapper {
    height: 100vh;
    display: flex; 
}
.gallery-item {
    display: flex;
    flex: 1;
    padding: 2.5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    overflow: hidden;
    position: relative;
    z-index: 0;
    transition: flex .5s ease-in;
}
.gallery-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0,0, .8);
    z-index: -1;
    transition: background-color .5s;
}
.gallery-item:hover {
    flex: 5;
}
.gallery-item:hover::after {
    background-color: rgba(0, 0,0, .4);
}

.item-1 {
    background-image: url(../img/aud1.jpg);
}
.item-2 {
    background-image: url(../img/kyle-smith-4qYHqQqlwM4-unsplash.jpg);
}
.item-3 {
    background-image: url(../img/aud1.jpg);
}
.item-4 {
    background-image: url(../img/kyle-smith-4qYHqQqlwM4-unsplash.jpg);
}
.item-5 {
    background-image: url(../img/aud1.jpg);
}
.item-6 {
    background-image: url(../img/kyle-smith-4qYHqQqlwM4-unsplash.jpg);
}

.description-wrapper {
    text-transform: uppercase;
    align-self: flex-end;
    overflow: hidden;
}
.name {
    font-size: 4rem;
    background-color: #fff;
    padding: 0 1rem;
  /*   border-radius: 1rem; */
    transform: translateY(-100%);
}
.position-title {
    display: inline-block;
    font-size: 2rem;
    background-color: #fff;
    box-shadow: 0 .1rem 1rem rgba(0, 0,0, .2);
    /* border-radius: .5rem;
    margin-top: 1rem;
    padding: .5rem; */
    transform: translateY(100%);
}
.name,
.position-title {
    transition: transform .3s .5s;
}
.gallery-item:hover .name, 
.gallery-item:hover .position-title {
    transform: translateY(0);
}
.gallery-item:not(:hover) .name,
.gallery-item:not(:hover) .position-title {
    transition-delay: 0s;
}

@media screen and (max-width: 1100px) {
    .name {
        font-size: 4.5rem;
    }
    .position-title{
        font-size: 1.8rem;
    }
}
@media screen and (max-width: 768px) {
    .gallery-wrapper {
        flex-direction: column;
        object-fit: cover;
    }
    .name {
        font-size: 3 rem;
    }
    .position-title{
        font-size: 1.4rem;
    }
    .gallery-item:hover {
        flex: 100%;
    }
}